<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esgi.iam.mpc.MesListeActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/caddie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp" />

</FrameLayout>